{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Segoe UI;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;\red149\green79\blue114;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf9\ul\ulc0 Hyperlink;}
{\*\cs17\sbasedon15\snext17\dbch\af9\afs18 Testo commento Carattere;}
{\*\cs18\sbasedon15\snext18\dbch\af8\afs16 annotation reference;}
{\*\cs19\sbasedon15\snext19\dbch\af9\afs16\loch\f5\fs16 Testo fumetto Carattere;}
{\*\cs20\sbasedon17\snext20\dbch\af9\afs18\ab Soggetto commento Carattere;}
{\*\cs21\sbasedon15\snext21\dbch\af8\cf18\ul\ulc0 FollowedHyperlink;}
{\s22\sbasedon0\snext23\dbch\af7\langfe1081\dbch\af7\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s23\sbasedon0\snext23\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s24\sbasedon23\snext24\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s25\sbasedon0\snext25\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s26\sbasedon0\snext26\dbch\af7\langfe1081\dbch\af7\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s27\snext27\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs20\lang1033\kerning1 Normal Table;}
{\s28\sbasedon0\snext28\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 caption;}
{\s29\sbasedon0\snext29\dbch\af7\langfe1081\dbch\af7\afs18\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs20\lang1033\kerning1 annotation text;}
{\s30\sbasedon0\snext30\dbch\af7\langfe1081\dbch\af7\afs16\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f5\fs18\lang1033\kerning1 Balloon Text;}
{\s31\sbasedon29\snext31\dbch\af7\langfe1081\dbch\af7\afs18\ab\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs20\lang1033\b\kerning1 annotation subject;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author LUIGI SAURO}{\creatim\yr2022\mo11\dy7\hr11\min32}{\revtim\yr2022\mo11\dy18\hr8\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval LUIGI SAURO}}\deftab709\deftab709
\hyphauto1\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af6 \ltrch\loch
\{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
"@description" : "}{\rtlch\ab \ltrch\b\loch
CXB policy - use case 3}{\loch
",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
"@ontologies" : [\line }{\rtlch\dbch\af6 \ltrch\fs22\loch
\tab }{\rtlch \ltrch\fs22\loch
 "}{{\field{\*\fldinst HYPERLINK "https://w3id.org/dpv/dpv-owl" }{\fldrslt {\rtlch\langfe2052\alang1081 \ltrch\cf9\fs22\ul\ulc0\loch
https://w3id.org/dpv/dpv-owl#}{}}}\rtlch \ltrch\fs22\loch
",}{\loch
\line }{\rtlch \ltrch\fs22\loch
\tab  "}{{\field{\*\fldinst HYPERLINK "http://www.w3id.org/dpv/dpv-owl/dpv-pd" }{\fldrslt {\rtlch\langfe2052\alang1081 \ltrch\cf9\fs22\ul\ulc0\loch
http://www.w3id.org/dpv/dpv-owl/dpv-pd#}{}}}\rtlch \ltrch\fs22\loch
",}{\loch
\line }{\rtlch \ltrch\fs22\loch
\tab  "}{{\field{\*\fldinst HYPERLINK "http://www.w3id.org/dpv/dpv-legal" }{\fldrslt {\rtlch\langfe2052\alang1081 \ltrch\cf9\fs22\ul\ulc0\loch
http://www.w3id.org/dpv/dpv-legal#}{}}}\rtlch \ltrch\fs22\loch
",}{\loch
\line }{\rtlch \ltrch\fs22\loch
\tab  "}{{\field{\*\fldinst HYPERLINK "http://www.w3id.org/dpv/dpv-gdpr" }{\fldrslt {\rtlch\langfe2052\alang1081 \ltrch\cf9\fs22\ul\ulc0\loch
http://www.w3id.org/dpv/dpv-gdpr#}{}}}\rtlch \ltrch\fs22\loch
",}{\loch
\line }{\rtlch \ltrch\fs22\loch
\tab  "}{{\field{\*\fldinst HYPERLINK "https://trapeze-project.eu/demos/pilot3/pilot3-ontology" }{\fldrslt {\rtlch\langfe2052\alang1081 \ltrch\cf9\fs22\ul\ulc0\loch
https://trapeze-project.eu/demos/pilot3/pilot3-ontology#}{}}}\rtlch \ltrch\fs22\loch
"}{\loch
\line }{\rtlch \ltrch\fs22\loch
\tab  }{\loch
],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
"@context" : \{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab "@base"     : "}{{\*\bkmkstart __DdeLink__176_2022398056}\loch
https://w3id.org/dpv/dpv-owl#}{{\*\bkmkend __DdeLink__176_2022398056}\loch
",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab }{\rtlch \ltrch\lang1040\loch
"dpvo-pd"   : "http://www.w3id.org/dpv/dpv-owl/}{{\*\atrfstart 0}\rtlch \ltrch\lang1040\loch
dpv-pd}{\rtlch \ltrch\lang1040\loch
}{{\*\atrfend 0}\rtlch \ltrch\lang1040\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 0}{\*\atndate -1482015726}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
DPV extension with personal data categories}}}#",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1040
  }{\rtlch \ltrch\lang1040\loch
\tab }{\loch
"dpv-legal" : "http://www.w3id.org/dpv/}{{\*\atrfstart 1}\loch
dpv-legal}{\loch
}{{\*\atrfend 1}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 1}{\*\atndate -1482015726}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
DPV extension with country terms (among other things)}}}#",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab "dpv-gdpr"  : "http://www.w3id.org/dpv/}{{\*\atrfstart 2}\loch
dpv-gdpr}{\loch
}{{\*\atrfend 2}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 2}{\*\atndate -1482015725}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
DPV extension with GDPR\uc3 \u8217\'e2\'80\'99s specific terminology\uc1 }}}#",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab "pilot3"       : "}{{\*\bkmkstart __DdeLink__174_2022398056}\loch
https://trapeze-project.eu/demos/pilot3/pilot3-ontology#}{{\*\bkmkend __DdeLink__174_2022398056}{\*\atrfstart 3}\loch
"}{\loch{\*\atrfend 3}
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 3}{\*\atndate -1482015724}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
This ontology }\par{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
- defines CXB as an instance of Controller}\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
- defines ContractDuration as a subclass of StorageDuration}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab \},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
"@policySet" : [}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "@description": "}{\rtlch\ab \ltrch\b\loch
Policy for customer identification}{\loch
",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasPurpose"      : "IdentityVerification",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasPersonalData" : "dpvo-pd:}{{\*\atrfstart 4}\loch
Identifying}{\loch
}{{\*\atrfend 4}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 4}{\*\atndate -1482015721}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
This terms comprises:}\par{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\b\loch
Biometric}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
, Name, OfficialID, Picture, UID, Username, VehicleLicence}\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
Therefore it is not necessary to repeat \uc3 \u8220\'e2\'80\'9cBiometric\u8221\'e2\'80\'9d\uc1 }}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasProcessing"   : [}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Obtain",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Store",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Retrieve",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Consult",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "}{{\*\atrfstart 5}\loch
Analyse}{\loch
}{{\*\atrfend 5}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 5}{\*\atndate -1482015717}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
If performed by algorithms then it may require appropriate rights (A22, see below)}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Remove"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      ],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasStorageCondition" : \{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "hasDuration" : "pilot3:}{{\*\atrfstart 6}\loch
ContractDuration}{\loch
}{{\*\atrfend 6}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 6}{\*\atndate -1482015716}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
To be added to DPV, together with other durations (work in progress by CINI)}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "hasLocation" : "dpv-legal:}{{\*\atrfstart 7}\loch
ES}{\loch
}{{\*\atrfend 7}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 7}{\*\atndate -1482015716}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
Spain}}}"\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRecipient" : \{"@instance" : "pilot3:CXB"\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasLegalBasis" : "}{{\*\atrfstart 8}\loch
dpv-gdpr:A6-1-b}{\loch
}{{\*\atrfend 8}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 8}{\*\atndate -1482015715}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
Contract  (please double check)}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }{{\*\atrfstart 9}\loch
"hasRight" : "A13",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A15",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A16",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A17",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A18",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A19",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A20",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A22}{\loch
}{{\*\atrfend 9}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 9}{\*\atndate -1482015715}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
A13 - Right to be Informed when personal data is directly collected from data subject}\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\b\loch
Is some information gathered from third parties? Then A14 is needed too}\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
A15 - Right of access}\par{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
A16 \uc3 \u8211\'e2\'80\'93 Right to rectification\uc1 }\par{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
A17 \uc3 \u8211\'e2\'80\'93 Right to erasure\uc1 }\par{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
A18 \uc3 \u8211\'e2\'80\'93 Right to restrict processing as per art. 18\uc1 }\par{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
A19 \uc3 \u8211\'e2\'80\'93 Right to rectification\uc1 }\par{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
A20 \uc3 \u8211\'e2\'80\'93 Right to data portability\uc1 }\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\b\loch
A22 \uc3 \u8211\'e2\'80\'93 Right not to be subject to completely automated decisions, unless necessary for entering a contract or performing a contract\uc1 }}}"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "@description": "}{\rtlch\ab \ltrch\b\loch
Policy for service personalization}{\loch
",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasPurpose"      : [ }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "ServicePersonalization", }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "OptimisationForConsumer" }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      ],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasPersonalData" : [}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Demographic",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Contact",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Financial",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Credit"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      ],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasProcessing"   : [}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Obtain",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Store",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Retrieve",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Consult",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Analyse",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Remove"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      ],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasStorageCondition" : \{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "hasDuration" : "pilot3:ContractDuration",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "hasLocation" : "dpv-legal:ES"\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRecipient" : \{"@instance" : "}{{\*\atrfstart 10}\loch
pilot3:CXB}{\loch
}{{\*\atrfend 10}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 10}{\*\atndate -945069054}{\rtlch\alang1023\dbch\af10\dbch\af6\ai0\afs24\langfe2052\ab0 \ltrch\kerning1\ulnone\ulc0\shad0\i0\lang1033\accnone\cf0\scaps0\caps0\expnd0\expndtw0\outl0\loch\f3\fs20\charscalex100\strike0\b0\loch
In the questionnaire CXB mentions disclosure to third parties.  However, ULD (Harald) says (cf. Message of 10 dec 2021):}\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\alang1023\dbch\af10\dbch\af6\ai0\afs24\langfe1081\ab0 \ltrch\kerning1\ulnone\ulc0\shad0\i\lang1033\accnone\cf0\scaps0\caps0\expnd0\expndtw0\outl0\loch\f3\fs20\charscalex100\strike0\b0\loch
a controller needs a separate legal basis for the disclosure of personal data to a third party recipient. This legal basis seems to be more important to me than the purpose.}\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\langfe2052\afs24\ai0\dbch\af6\alang1081\ab0 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
Accordingly, we have removed any reference to third parties.  If CXB gives CINI and ULD a more detailed use case description, then we can encode also transfers to third parties.}}}"\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasLegalBasis" : "}{{\*\atrfstart 11}\loch
dpv-gdpr:A6-1-a}{\loch
}{{\*\atrfend 11}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 11}{\*\atndate 1739248722}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
This is \uc3 \u8220\'e2\'80\'9cConsent\u8221\'e2\'80\'9d.\uc1 }\par{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\b\loch
Should it be \uc3 \u8220\'e2\'80\'9cContract\u8221\'e2\'80\'9d instead?\uc1 }\par{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
(A6-1-b)}\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
We (CINI) think it depends on whether service personalization for the customer is }{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\b\loch
necessary}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\b0\loch
 for performing the contract.  If not, then \uc3 \u8220\'e2\'80\'9cconsent\u8221\'e2\'80\'9d should probably be the right legal basis\uc1 }}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A13",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A15",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }{{\*\atrfstart 12}\loch
"hasRight" : "A16",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A17",}{\loch{\*\atrfend 12}
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 12}{\*\atndate 1739248733}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
Excluded in the questionnaire. Is this legally ok?}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A18",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A19",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A20",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A22"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
      }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "@description": "}{{\*\atrfstart 13}\rtlch\ab \ltrch\b\loch
Policy for service personalization for the controller}{\rtlch\ab \ltrch\b\loch
}{{\*\atrfend 13}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 13}{\*\atndate 1739248737}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
Same comments as for previous policy}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasPurpose"      : [ }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "OptimisationForController" }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      ],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasPersonalData" : [}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Demographic",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Contact",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Financial",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Credit"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      ],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasProcessing"   : [}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Obtain",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Store",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Retrieve",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Consult",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Analyse",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Remove"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      ],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasStorageCondition" : \{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "hasDuration" : "pilot3:ContractDuration",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "hasLocation" : "dpv-legal:ES"\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRecipient" : \{"@instance" : "pilot3:CXB"\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasLegalBasis" : "dpv-gdpr:A6-1-}{\loch
a}{\loch
",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A13",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A15",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A16",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A17",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A18",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A19",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A20",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A22"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
    }{\loch
\{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "@description": "}{{\*\atrfstart 14}\rtlch\ab \ltrch\b\loch
Fraud prevention and detection}{\rtlch\ab \ltrch\b\loch
}{{\*\atrfend 14}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 14}{\*\atndate -945069092}{\rtlch\dbch\af10\langfe1081\afs18\ai0\dbch\af7\alang1033\ab0 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
Same comments as previous two policies}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasPurpose"      : [ }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Fraud Prevention and Detection" }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      ],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasPersonalData" : [}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Demographic",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Contact",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
                 }{\loch
"dpv-pd:Biometric",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li709\ri0\lin709\rin0\fi0{
     }{\loch
"dpv-pd:Identifying",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Financial",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Credit"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      ],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasProcessing"   : [}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Obtain",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Store",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Retrieve",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Consult",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Analyse",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
                 }{\loch
"Transfer",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
                 }{\loch
"Share",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Remove"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      ],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasStorageCondition" : \{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "hasDuration" : "pilot3:ContractDuration",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "hasLocation" : "dpv-legal:ES"\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRecipient" : \{"@instance" : "pilot3:}{{\*\atrfstart 15}\loch
CXB}{\loch
}{{\*\atrfend 15}\loch
{{\*\atnid ls}{\*\atnauthor luigi sauro}\chatn{\*\annotation{\*\atnref 15}{\*\atndate -1481973022}{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
Why CXB? According to the questionnaire ThirdParty seems more accurate}\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
Please double check}}}"\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasLegalBasis" : "}{{\*\atrfstart 16}\loch
dpv-gdpr:A6-1-}{\loch
f}{\loch
}{{\*\atrfend 16}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 16}{\*\atndate -945069077}{\rtlch\dbch\af10\langfe2052\afs24\ai0\dbch\af6\alang1033\ab0 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
This is a temporary choice of legal basis (\uc3 \u8220\'e2\'80\'9cLegitimate interest\u8221\'e2\'80\'9d).\uc1 }\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\alang1023\dbch\af10\dbch\af6\ai0\afs24\langfe1081\ab0 \ltrch\expnd0\expndtw0\ulnone\ulc0\shad0\i0\lang1033\accnone\cf0\scaps0\caps0\kerning1\outl0\loch\f3\fs20\charscalex100\strike0\b0\loch
Should it be something like \uc3 \u8220\'e2\'80\'9claw requirements\u8221\'e2\'80\'9d instead?  Or perhaps \uc1 }{\rtlch\dbch\af10\dbch\af6\ai0\afs24\ab0\alang1033\langfe2052 \ltrch\expnd0\expndtw0\ulnone\ulc0\shad0\i0\lang1033\accnone\cf0\scaps0\caps0\kerning1\outl0\loch\f3\fs20\charscalex100\strike0\b0\loch
\uc3 \u8220\'e2\'80\'9cContract\u8221\'e2\'80\'9d or\uc1 }{\rtlch\alang1023\dbch\af10\dbch\af6\ai0\afs24\ab0\langfe1081 \ltrch\expnd0\expndtw0\ulnone\ulc0\shad0\i0\lang1033\accnone\cf0\scaps0\caps0\kerning1\outl0\loch\f3\fs20\charscalex100\strike0\b0\loch
 \uc3 \u8220\'e2\'80\'9cConsent\u8221\'e2\'80\'9d?\uc1 }\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\langfe2052\afs24\ai0\dbch\af6\alang1033\ab0 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
Please double check}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A13",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "}{{\*\atrfstart 17}\loch
A15}{\loch
}{{\*\atrfend 17}\loch
{{\*\atnid ls}{\*\atnauthor luigi sauro}\chatn{\*\annotation{\*\atnref 17}{\*\atndate -1481973017}{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
According to the questionnaire \uc3 \u8220\'e2\'80\'9cData subjects will not be able to access, modify or delete their data\u8221\'e2\'80\'9d. Is this compliant with the GDPR? \uc1 }\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
According to ULD (Harald\uc3 \u8217\'e2\'80\'99s message of 10 dec 2021):\uc1 }\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\i\ul\ulc0\loch
If the legal basis}{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\i\loch
 for collecting such data }{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\i\ul\ulc0\loch
is consent}{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\i\loch
, then data subject can withdraw that consent at any time and demand the deletion of this data.}\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\i\ul\ulc0\loch
If the legal basis is a legal obligation}{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\i\loch
 (such as money laundry directive) }{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\i\ul\ulc0\loch
or legitimate interest (fraud prevention),}{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\i\loch
 then I do not think that the data subject can request deletion. }\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\i\loch
As for }{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\i\ul\ulc0\loch
rectification}{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\i\loch
, a data subject can indeed object to factual errors in the transaction history, but cannot just correct it any way she wants.  Assuming that this history was assumed to be collected automatically without errors (software bugs..), then a "rectification" would probably be an alert/allegation of fraud  (I didn't withdraw money from the ATM, I never sent of a certain money transfer).  Likely, this is necessary but I don't think it would then be considered the GDPR's right to rectification.}\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
So  the legal basis is crucial here, it may have to be something different from \uc3 \u8220\'e2\'80\'9cContract\u8221\'e2\'80\'9d.\uc1 }\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\dbch\af7\afs18\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
Please double check and confirm (or suggest a different solution)}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }{\rtlch \ltrch\strike\loch
"hasRight" : "A16",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }{\rtlch \ltrch\strike\loch
"hasRight" : "A17",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }{\rtlch \ltrch\strike\loch
"hasRight" : "A18",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }{\rtlch \ltrch\strike\loch
"hasRight" : "A19",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }{\rtlch \ltrch\cf17\loch
"hasRight" : "A20",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\cf17
     }{\rtlch \ltrch\cf17\loch
\tab "hasRight" : "A22"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "@description": "}{{\*\atrfstart 18}\rtlch\ab \ltrch\b\loch
Policy for service provision}{\rtlch\ab \ltrch\b\loch
}{{\*\atrfend 18}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 18}{\*\atndate -945069088}{\rtlch\dbch\af10\langfe2052\afs24\ai0\dbch\af6\alang1033\ab0 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
This policy was not included by CXB in its questionnaire.}\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\langfe2052\afs24\ai0\dbch\af6\alang1033\ab0 \ltrch\charscalex100\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\ulnone\ulc0\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
However it seems necessary, since the two policies for service }{\rtlch\dbch\af10\langfe2052\afs24\ai0\dbch\af6\alang1033\ab0 \ltrch\charscalex100\shad0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\ulnone\ulc0\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\i\loch
optimizations}{\rtlch\dbch\af10\langfe2052\afs24\ai0\dbch\af6\alang1033\ab0 \ltrch\charscalex100\shad0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\ulnone\ulc0\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\i0\loch
 alone do not seem to cover the essentials of service provision.  }\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af10\ab0\langfe1081\afs24\ai0\dbch\af6\alang1033 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
In particular, optimizations look like an improvement of basic service provision. While the legal basis of basic service provision should probably be \uc3 \u8220\'e2\'80\'9ccontract\u8221\'e2\'80\'9d, the legal basis of optimizations should probably be \u8220\'e2\'80\'9cconsent\u8221\'e2\'80\'9d, instead, because optimizations are probably not \uc1 }{\rtlch\dbch\af10\ab0\langfe1081\afs24\ai0\dbch\af6\alang1033 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b\loch
necessary}{\rtlch\dbch\af10\ab0\langfe1081\afs24\ai0\dbch\af6\alang1033 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
 for carrying out the contract.}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasPurpose"      : }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "RequestedServiceProvision", }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasPersonalData" : [}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Demographic",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Contact",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Financial",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpv-pd:Credit"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      ],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasProcessing"   : [}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Obtain",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Store",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Retrieve",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Consult",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Analyse",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Remove"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      ],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasStorageCondition" : \{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "hasDuration" : "pilot3:ContractDuration",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "hasLocation" : "dpv-legal:ES"\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRecipient" : \{"@instance" : "pilot3:CXB"\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasLegalBasis" : "}{{\*\atrfstart 19}\loch
dpv-gdpr:A6-1-}{\loch
b}{\loch
}{{\*\atrfend 19}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 19}{\*\atndate 1739248722}{\rtlch\dbch\af10\dbch\af7\afs24\langfe1081\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
This is \uc3 \u8220\'e2\'80\'9cContract\u8221\'e2\'80\'9d.\uc1 }\par{\rtlch\langfe1023\alang1023\dbch\af10\dbch\af10 \ltrch\kerning0\lang1023\loch
}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A13",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A15",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A16",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A17",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A18",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A19",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A20",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A22"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
]}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\loch
\}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af6 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par }