{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Segoe UI;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq2\fcharset0 0;}{\f11\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red149\green79\blue114;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf9\ul\ulc0 Hyperlink;}
{\*\cs17\sbasedon15\snext17\dbch\af9\afs18 Testo commento Carattere;}
{\*\cs18\sbasedon15\snext18\dbch\af10\afs16 annotation reference;}
{\*\cs19\sbasedon15\snext19\dbch\af9\afs16\loch\f6\fs16 Testo fumetto Carattere;}
{\*\cs20\sbasedon17\snext20\dbch\af9\afs18\ab Soggetto commento Carattere;}
{\*\cs21\sbasedon15\snext21\dbch\af10\cf17\ul\ulc0 FollowedHyperlink;}
{\*\cs22\snext22\dbch\af8\loch\f5 Source Text;}
{\*\cs23\snext23 Definition;}
{\s24\sbasedon0\snext25\dbch\af7\langfe1081\dbch\af7\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s25\sbasedon0\snext25\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s26\sbasedon25\snext26\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s27\sbasedon0\snext27\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 Caption;}
{\s28\sbasedon0\snext28\dbch\af7\langfe1081\dbch\af7\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s29\snext29\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs20\lang1033\kerning1 Normal Table;}
{\s30\sbasedon0\snext30\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\i\kerning1 caption;}
{\s31\sbasedon0\snext31\dbch\af7\langfe1081\dbch\af7\afs18\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs20\lang1033\kerning1 annotation text;}
{\s32\sbasedon0\snext32\dbch\af7\langfe1081\dbch\af7\afs16\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1 Balloon Text;}
{\s33\sbasedon31\snext33\dbch\af7\langfe1081\dbch\af7\afs18\ab\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs20\lang1033\b\kerning1 annotation subject;}
{\s34\sbasedon0\snext34\dbch\af7\langfe1081\dbch\af7\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Table Contents;}
{\s35\sbasedon34\snext35\dbch\af7\langfe1081\dbch\af7\afs24\ab\qc\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\b\kerning1 Table Heading;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author LUIGI SAURO}{\creatim\yr2022\mo11\dy7\hr11\min32}{\revtim\yr2023\mo5\dy26\hr13\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval LUIGI SAURO}}\deftab709\deftab709
\hyphauto1\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11 \ltrch\loch
\{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
"@description" : "}{\rtlch\ab \ltrch\b\loch
AIV policy - use case 1}{\loch
",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
"@ontologies" : [\line }{\rtlch\dbch\af11 \ltrch\fs22\loch
\tab }{\rtlch \ltrch\fs22\loch
 "}{{\field{\*\fldinst HYPERLINK "https://w3id.org/dpv/dpv-owl" }{\fldrslt {\rtlch\langfe2052\alang1081 \ltrch\cf9\fs22\ul\ulc0\loch
https://w3id.org/dpv/dpv-owl#}{}}}\rtlch \ltrch\fs22\loch
",}{\loch
\line }{\rtlch \ltrch\fs22\loch
\tab  "}{{\field{\*\fldinst HYPERLINK "http://www.w3id.org/dpv/dpv-owl/dpv-pd" }{\fldrslt {\rtlch\langfe2052\alang1081 \ltrch\cf9\fs22\ul\ulc0\loch
http://www.w3id.org/dpv/dpv-owl/dpv-pd#}{}}}\rtlch \ltrch\fs22\loch
",}{\loch
\line }{\rtlch \ltrch\fs22\loch
\tab  "}{{\field{\*\fldinst HYPERLINK "http://www.w3id.org/dpv/dpv-legal" }{\fldrslt {\rtlch\langfe2052\alang1081 \ltrch\cf9\fs22\ul\ulc0\loch
http://www.w3id.org/dpv/dpv-legal#}{}}}\rtlch \ltrch\fs22\loch
",}{\loch
\line }{\rtlch \ltrch\fs22\loch
\tab  "}{{\field{\*\fldinst HYPERLINK "http://www.w3id.org/dpv/dpv-gdpr" }{\fldrslt {\rtlch\langfe2052\alang1081 \ltrch\cf9\fs22\ul\ulc0\loch
http://www.w3id.org/dpv/dpv-gdpr#}{}}}\rtlch \ltrch\fs22\loch
",}{\loch
\line }{\rtlch \ltrch\fs22\loch
\tab  "}{{\field{\*\fldinst HYPERLINK "https://trapeze-project.eu/demos/pilot3/pilot3-ontology" }{\fldrslt {\rtlch\langfe2052\alang1081 \ltrch\cf9\fs22\ul\ulc0\loch
https://trapeze-project.eu/demos/pilot1/pilot1-ontology#}{}}}\rtlch \ltrch\fs22\loch
"}{\loch
\line }{\rtlch \ltrch\fs22\loch
\tab  }{\loch
],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
"@context" : \{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab "@base"     : "}{{\*\bkmkstart __DdeLink__176_2022398056}\loch
https://w3id.org/dpv/dpv-owl#}{{\*\bkmkend __DdeLink__176_2022398056}\loch
",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab }{\rtlch \ltrch\lang1040\loch
"dpvo-pd"   : "http://www.w3id.org/dpv/dpv-owl/}{{\*\atrfstart 0}\rtlch \ltrch\lang1040\loch
dpv-pd}{\rtlch \ltrch\lang1040\loch
}{{\*\atrfend 0}\rtlch \ltrch\lang1040\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 0}{\*\atndate -1482015726}{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
DPV extension with personal data categories}}}#",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1040
  }{\rtlch \ltrch\lang1040\loch
\tab }{\loch
"dpv-legal" : "http://www.w3id.org/dpv/}{{\*\atrfstart 1}\loch
dpv-legal}{\loch
}{{\*\atrfend 1}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 1}{\*\atndate -1482015726}{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
DPV extension with country terms (among other things)}}}#",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab "dpv-gdpr"  : "http://www.w3id.org/dpv/}{{\*\atrfstart 2}\loch
dpv-gdpr}{\loch
}{{\*\atrfend 2}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 2}{\*\atndate -1482015725}{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
DPV extension with GDPR\uc3 \u8217\'e2\'80\'99s specific terminology\uc1 }}}#",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab "pilot1"       : "}{{\*\bkmkstart __DdeLink__174_2022398056}\loch
https://trapeze-project.eu/demos/pilot1/pilot1-ontology#}{{\*\bkmkend __DdeLink__174_2022398056}{\*\atrfstart 3}\loch
"}{\loch{\*\atrfend 3}
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 3}{\*\atndate -1482015724}{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
This ontology }\par{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
- defines AIV and ACME as instances of Controller}\par{\rtlch\langfe1023\alang1023\dbch\af12\dbch\af12 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af12\dbch\af7\alang1033\langfe1033\afs24 \ltrch\fs20\kerning1\loch\f3\lang1033\loch
- defines ShareGovernmentalData as a subclass of }{\rtlch\dbch\af12\alang1033\afs24\ai0\langfe2052\dbch\af10\ab0 \ltrch\fs20\kerning1\loch\f3\lang1033\ulnone\ulc0\shad0\i0\outl0\expnd0\expndtw0\scaps0\caps0\cf0\accnone\charscalex100\strike0\b0\loch
RequestedServiceProvision}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab \},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
"@policySet" : [}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "@description": "}{\rtlch\ab \ltrch\b\loch
Policy for copying data to PODs}{\loch
",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
            }{\loch
"hasDataController"  :  \{"@instance" : "pilot1:AIV"\}}{
{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atndate -1481256106}\rtlch \ltrch\ltrpar\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1\ql\loch{\rtlch\dbch\af13\ai0\ab0\afs24\dbch\af11\alang1081\langfe2052 \ltrch\fs20\scaps0\caps0\accnone\cf0\lang1033\expnd0\expndtw0\kerning1\shad0\outl0\i0\strike0\ulnone\ulc0\b0\charscalex100\loch\f3\loch
This is for PODS provider}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasPurpose"      : "}{{\*\atrfstart 4}\loch
ShareGovernmentalData}{\loch
}{{\*\atrfend 4}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 4}{\*\atndate 1739293568}{\rtlch\dbch\af12\langfe2052\afs24\ai0\dbch\af11\alang1033\ab0 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
A subclass of RequestedServiceProvision}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasPersonalData" : [}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpvo-pd:}{{\*\atrfstart 5}\loch
Identifying}{\loch
}{{\*\atrfend 5}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 5}{\*\atndate -1482015721}{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
This terms comprises:}\par{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\b\loch
Biometric}{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
, Name, OfficialID, Picture, UID, Username, VehicleLicence}\par{\rtlch\langfe1023\alang1023\dbch\af12\dbch\af12 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
Should it be restricted?}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpvo-pd:}{{\*\atrfstart 6}\loch
Demographic}{\loch
}{{\*\atrfend 6}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 6}{\*\atndate 1739293580}{\rtlch\dbch\af12\langfe2052\afs24\ai0\dbch\af11\alang1033\ab0 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
It includes:}\par{\rtlch\dbch\af12\langfe2052\afs24\ai0\dbch\af10\alang1033\ab0 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
 dpvo-pd:Geographic, dpvo-pd:IncomeBracket, dpvo-pd:PhysicalTrait}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpvo-pd:}{{\*\atrfstart 7}\loch
PhysicalAddress}{\loch
}{{\*\atrfend 7}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 7}{\*\atndate 1739293586}{\rtlch\dbch\af12\langfe2052\afs24\ai0\dbch\af11\alang1033\ab0 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
Not in the questionnaire but it makes sense}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpvo-pd:Criminal",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpvo-pd:Family",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpvo-pd:}{{\*\atrfstart 8}\loch
MaritalStatus}{\loch
}{{\*\atrfend 8}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 8}{\*\atndate 1739293592}{\rtlch\dbch\af12\langfe2052\afs24\ai0\dbch\af11\alang1033\ab0 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
Surprisingly, unrelated to Family in DPV}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpvo-pd:}{{\*\atrfstart 9}\loch
Nationality",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpvo-pd:ProfessionalCertification",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpvo-pd:School",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpvo-pd:VehicleLicense}{\loch
}{{\*\atrfend 9}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 9}{\*\atndate 1739293613}{\rtlch\dbch\af12\langfe2052\afs24\ai0\dbch\af10\alang1033\ab0 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
Not explicit in the questionnaire}}}"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      ],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasProcessing"   : [}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "}{{\*\atrfstart 10}\loch
Copy",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Store}{\loch
}{{\*\atrfend 10}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 10}{\*\atndate 1739293615}{\rtlch\dbch\af12\langfe2052\afs24\ai0\dbch\af11\alang1033\ab0 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
to/in the POD}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "}{{\*\atrfstart 11}\loch
Modify}{\loch
}{{\*\atrfend 11}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 11}{\*\atndate 1739293616}{\rtlch\dbch\af12\langfe2052\afs24\ai0\dbch\af11\alang1033\ab0 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
To make data up-to-date}\par{\rtlch\alang1023\dbch\af12\dbch\af11\ai0\afs24\langfe1081\ab0 \ltrch\kerning1\ulnone\ulc0\shad0\i0\lang1033\accnone\cf0\scaps0\caps0\expnd0\expndtw0\outl0\loch\f3\fs20\charscalex100\strike0\b0\loch
[a refinement of the use case suggested by CINI]}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "Remove"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      ],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasStorageCondition" : \{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "hasLocation" : "dpv-legal:Europe"\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "}{\rtlch \ltrch\strike\loch
hasRecipient" : \{"@instance" : "pilot1:}{{\*\atrfstart 12}\rtlch \ltrch\strike\loch
AIV}{\rtlch \ltrch\strike\loch
}{{\*\atrfend 12}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 12}{\*\atndate 1739293633}{\rtlch\dbch\af12\ai0\ab0\alang1033\dbch\af11\afs24\langfe2052 \ltrch\b0\lang1033\accnone\cf0\scaps0\caps0\charscalex100\ulnone\ulc0\kerning1\expnd0\expndtw0\outl0\loch\f3\fs20\i0\shad0\strike\loch
Assuming that the PODs are managed by AIV itself}\par{\rtlch\langfe1023\alang1023\dbch\af12\dbch\af12 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\langfe1023\alang1023\dbch\af12\dbch\af12 \ltrch\kerning0\lang1023\loch
}}}"\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasLegalBasis" : "}{{\*\atrfstart 13}\loch
dpv-gdpr:A6-1-a}{\loch
}{{\*\atrfend 13}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 13}{\*\atndate -1482015715}{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
Consent  (please double check)}\par{\rtlch\langfe1023\alang1023\dbch\af12\dbch\af12 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
ADD PUBLIC INTEREST}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }{{\*\atrfstart 14}\loch
"hasRight" : "A15",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A16",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A17",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A18",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A19",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRight" : "A20}{\loch
}{{\*\atrfend 14}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 14}{\*\atndate -1482015715}{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\strike\loch
A13 - Right to be Informed when personal data is directly collected from data subject}\par{\rtlch\langfe1023\alang1023\dbch\af12\dbch\af12 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\b\loch
The information is already with the controller \uc3 \u8211\'e2\'80\'93 is A13 needed?\uc1 }\par{\rtlch\langfe1023\alang1023\dbch\af12\dbch\af12 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
A15 - Right of access}\par{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
A16 \uc3 \u8211\'e2\'80\'93 Right to rectification\uc1 }\par{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
A17 \uc3 \u8211\'e2\'80\'93 Right to erasure\uc1 }\par{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\strike\loch
A18 \uc3 \u8211\'e2\'80\'93 Right to restrict processing as per art. 18\uc1 }\par{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
A19 \uc3 \u8211\'e2\'80\'93 Right to rectification\uc1 }\par{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
A20 \uc3 \u8211\'e2\'80\'93 Right to data portability\uc1 }\par{\rtlch\langfe1023\alang1023\dbch\af12\dbch\af12 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\strike\b0\loch
A22 \uc3 \u8211\'e2\'80\'93 Right not to be subject to completely automated decisions, unless necessary for entering a contract or performing a contract\uc1 }}}"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
]}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\loch
\}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11 \ltrch\loch
\{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
"@description" : "}{\rtlch\ab \ltrch\b\loch
Sample employer policy/consent - use case 1}{\loch
",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
"@ontologies" : [\line }{\rtlch\dbch\af11 \ltrch\fs22\loch
\tab }{\rtlch \ltrch\fs22\loch
 "}{{\field{\*\fldinst HYPERLINK "https://w3id.org/dpv/dpv-owl" }{\fldrslt {\rtlch\langfe2052\alang1081 \ltrch\cf9\fs22\ul\ulc0\loch
https://w3id.org/dpv/dpv-owl#}{}}}\rtlch \ltrch\fs22\loch
",}{\loch
\line }{\rtlch \ltrch\fs22\loch
\tab  "}{{\field{\*\fldinst HYPERLINK "http://www.w3id.org/dpv/dpv-owl/dpv-pd" }{\fldrslt {\rtlch\langfe2052\alang1081 \ltrch\cf9\fs22\ul\ulc0\loch
http://www.w3id.org/dpv/dpv-owl/dpv-pd#}{}}}\rtlch \ltrch\fs22\loch
",}{\loch
\line }{\rtlch \ltrch\fs22\loch
\tab  "}{{\field{\*\fldinst HYPERLINK "http://www.w3id.org/dpv/dpv-legal" }{\fldrslt {\rtlch\langfe2052\alang1081 \ltrch\cf9\fs22\ul\ulc0\loch
http://www.w3id.org/dpv/dpv-legal#}{}}}\rtlch \ltrch\fs22\loch
",}{\loch
\line }{\rtlch \ltrch\fs22\loch
\tab  "}{{\field{\*\fldinst HYPERLINK "http://www.w3id.org/dpv/dpv-gdpr" }{\fldrslt {\rtlch\langfe2052\alang1081 \ltrch\cf9\fs22\ul\ulc0\loch
http://www.w3id.org/dpv/dpv-gdpr#}{}}}\rtlch \ltrch\fs22\loch
",}{\loch
\line }{\rtlch \ltrch\fs22\loch
\tab  "}{{\field{\*\fldinst HYPERLINK "https://trapeze-project.eu/demos/pilot3/pilot3-ontology" }{\fldrslt {\rtlch\langfe2052\alang1081 \ltrch\cf9\fs22\ul\ulc0\loch
https://trapeze-project.eu/demos/pilot1/pilot1-ontology#}{}}}\rtlch \ltrch\fs22\loch
"}{\loch
\line }{\rtlch \ltrch\fs22\loch
\tab  }{\loch
],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
"@context" : \{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab "@base"     : "}{{\*\bkmkstart __DdeLink__176_20223980561}\loch
https://w3id.org/dpv/dpv-owl#}{{\*\bkmkend __DdeLink__176_20223980561}\loch
",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab }{\rtlch \ltrch\lang1040\loch
"dpvo-pd"   : "http://www.w3id.org/dpv/dpv-owl/dpv-pd#",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\lang1040
  }{\rtlch \ltrch\lang1040\loch
\tab }{\loch
"dpv-legal" : "http://www.w3id.org/dpv/dpv-legal#",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab "dpv-gdpr"  : "http://www.w3id.org/dpv/dpv-gdpr#",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab "pilot1"       : "}{{\*\bkmkstart __DdeLink__174_20223980561}\loch
https://trapeze-project.eu/demos/pilot1/pilot1-ontology#}{{\*\bkmkend __DdeLink__174_20223980561}\loch
"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab \},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
"@policySet" : [}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\{}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "@description": "}{\rtlch\ab \ltrch\b\loch
Policy for ACME's job application}{\loch
",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
            }{\loch
"hasDataController"  :  \{"@instance" : "pilot1:ACME"\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasPurpose"      : "PersonnelHiring",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasPersonalData" : [}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpvo-pd:ProfessionalCertification",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      "dpvo-pd:School"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab      ],}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasProcessing"   : "}{{\*\atrfstart 15}\loch
Query}{\loch
}{{\*\atrfend 15}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 15}{\*\atndate 1739293813}{\rtlch\dbch\af12\langfe2052\afs24\ai0\dbch\af11\alang1033\ab0 \ltrch\ulnone\ulc0\shad0\i0\fs20\loch\f3\outl0\expnd0\expndtw0\kerning1\charscalex100\scaps0\caps0\cf0\accnone\lang1033\strike0\b0\loch
The idea here is that data can be read but not copied nor stored at ACME.}\par{\rtlch\langfe1023\alang1023\dbch\af12\dbch\af12 \ltrch\kerning0\lang1023\loch
}\par{\rtlch\alang1023\dbch\af12\dbch\af11\ai0\afs24\langfe1081\ab0 \ltrch\kerning1\ulnone\ulc0\shad0\i0\lang1033\accnone\cf0\scaps0\caps0\expnd0\expndtw0\outl0\loch\f3\fs20\charscalex100\strike0\b0\loch
Otherwise additional kinds of processing should be added (like Copy and/or Retrieve and/or  Store)}}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasRecipient" : \{"@instance" : "pilot1:ACME"\},}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab "hasLegalBasis" : "}{{\*\atrfstart 16}\loch
dpv-gdpr:A6-1-a}{\loch
}{{\*\atrfend 16}\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 16}{\*\atndate -1482015715}{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\loch
Consent }}}",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\tab }{{\*\atrfstart 17}\rtlch \ltrch\strike\loch
"hasRight" : "A15",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\strike
     }{\rtlch \ltrch\strike\loch
\tab "hasRight" : "A16",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\strike
     }{\rtlch \ltrch\strike\loch
\tab "hasRight" : "A17",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\strike
     }{\rtlch \ltrch\strike\loch
\tab "hasRight" : "A18",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\strike
     }{\rtlch \ltrch\strike\loch
\tab "hasRight" : "A19",}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\strike
     }{\rtlch \ltrch\strike\loch
\tab "hasRight" : "A20}{\rtlch \ltrch\strike\loch
}{{\*\atrfend 17}\rtlch \ltrch\strike\loch
{{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 17}{\*\atndate -1482015715}{\rtlch\dbch\af12\dbch\af7\afs24\langfe1033\alang1033 \ltrch\kerning1\loch\f3\fs20\lang1033\strike0\b0\loch
If data is only read then it is not possible to correct, delete, access, \uc3 \u8230\'e2\'80\'a6 it\uc1 }}}"}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }{\loch
\}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
     }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
  }{\loch
]}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\loch
\}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11 \ltrch\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
 }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
    }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{
 }
\par }